spring.application.name=SalesApp

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_app
spring.datasource.username=postgres
spring.datasource.password=admin123

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.sql.init.continue-on-error=true
# DATA SEED (data.sql)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# SERVER
server.port=${PORT:8080}

# LOGGING
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BIND_LOG:TRACE}
spring.flyway.enabled=false
