#application.properties
spring.application.name=SalesApp

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/sales_app
spring.datasource.username=user
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server
server.port=8080

# Logging
logging.level.org.hibernate.SQL=INFO
